# Téléchargment de l'outil traitement d'OSM
file://osmosis-latest.tgz <- https://bretth.dev.openstreetmap.org/osmosis-build/osmosis-latest.tgz ! download

file://osmosis <- file://osmosis-latest.tgz
    mkdir osmosis
    cd osmosis
    tar xvfz ../osmosis-latest.tgz
    chmod a+x bin/osmosis


# Extraction d'une base OSM France OSM
file://planet-latest.osm.pbf <- https://planet.osm.org/pbf/planet-latest.osm.pbf ! download

file://planet-france.osm.pbf <- file://planet-latest.osm.pbf file://osmosis
    osmosis/bin/osmosis --read-pbf planet-latest.osm.pbf --bounding-box top=51.15 left=-5.2 bottom=42.3 right=8.32 --write-pbf planet-france.osm.pbf
