# Création de fichier de découpage de départements

file://departements-shp.zip <- http://osm13.openstreetmap.fr/~cquest/openfla/export/departements-20140306-5m-shp.zip ! download

file://departements <- file://departements-shp.zip
    mkdir departements
    cd departements
    unzip ../departements-shp.zip
    mv departements-*.cpg departements.cpg
    mv departements-*.dbf departements.dbf
    mv departements-*.prj departements.prj
    mv departements-*.shp departements.shp
    mv departements-*.shx departements.shx
	
file://LICENCE.txt <- file://departements
    cp departements/LICENCE.txt .

file://polygones <- file://departements, file://shp2poly_departements.py ! python
    import os, sys
    sys.path.append(os.getcwd())
    import shp2poly_departements
    os.mkdir('polygones')
    shp2poly_departements.shp2polys('departements/departements.shp', 'polygones')

